<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/questionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline"
        android:text="" 
        android:layout_weight="15"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer" 
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/answerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline"
        android:text="" 
        android:layout_weight="15"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ToggleButton
            android:id="@+id/randomToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
      		android:textOff="View cards in order"
        	android:textOn="View cards at random"
        	android:textSize="12.5sp"
       		android:layout_weight="1"/>

        <Button
            android:id="@+id/hideButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Show Answer"  
       		android:layout_weight="1"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Next Question"  
       		android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>